<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sik-kw-W5N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hipstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-2" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-DZ-zD1">
                                <rect key="frame" x="8" y="72" width="584" height="408"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-ZR-Ir1">
                                <rect key="frame" x="282" y="177" width="37" height="37"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8og-yq-gCN">
                                <rect key="frame" x="-8" y="600" width="616" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1GS-67-cNa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qak-na-KS2">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FILTER_CELL" id="EId-UY-B03" customClass="FilterCell" customModule="Hipstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-xd-BbM">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="EB1-xd-BbM" secondAttribute="trailing" constant="-8" id="3dq-bQ-LGB"/>
                                            <constraint firstItem="EB1-xd-BbM" firstAttribute="leading" secondItem="EId-UY-B03" secondAttribute="leadingMargin" constant="-8" id="WVI-Qi-sPb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="EB1-xd-BbM" secondAttribute="bottom" constant="-8" id="baM-mW-mLg"/>
                                            <constraint firstItem="EB1-xd-BbM" firstAttribute="top" secondItem="EId-UY-B03" secondAttribute="topMargin" constant="-8" id="oe2-M4-m1V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterCell" destination="EB1-xd-BbM" id="xbR-T4-7GF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yCr-cM-w9P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tg7-XF-vfm"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-P4-swz">
                                <rect key="frame" x="274" y="550" width="53" height="30"/>
                                <state key="normal" title="PHOTO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPushPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAj-gg-DPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4Xx-ZR-Ir1" secondAttribute="centerX" id="6Dl-Cz-HMU"/>
                            <constraint firstAttribute="bottom" secondItem="8og-yq-gCN" secondAttribute="bottom" constant="-100" id="Fan-Ob-7Mt"/>
                            <constraint firstItem="lB0-DZ-zD1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QHA-9s-yJO"/>
                            <constraint firstAttribute="bottom" secondItem="YYb-P4-swz" secondAttribute="bottom" constant="20" id="Zin-8M-1qp"/>
                            <constraint firstAttribute="trailing" secondItem="8og-yq-gCN" secondAttribute="trailing" constant="-8" id="bFq-gy-uOD"/>
                            <constraint firstAttribute="centerX" secondItem="YYb-P4-swz" secondAttribute="centerX" id="fVX-yE-I8w"/>
                            <constraint firstItem="lB0-DZ-zD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="k0n-BQ-MCw"/>
                            <constraint firstAttribute="trailing" secondItem="lB0-DZ-zD1" secondAttribute="trailing" constant="8" id="k1b-ZX-2gJ"/>
                            <constraint firstItem="8og-yq-gCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-8" id="l57-lp-cWz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Xx-ZR-Ir1" secondAttribute="bottom" constant="386" id="xZS-sO-jhf"/>
                            <constraint firstAttribute="bottom" secondItem="lB0-DZ-zD1" secondAttribute="bottom" constant="120" id="zKi-SW-aAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBI-Fd-Lt6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4Xx-ZR-Ir1" id="2Ie-hu-odh"/>
                        <outlet property="filterCollectionView" destination="8og-yq-gCN" id="ejP-e0-d1Q"/>
                        <outlet property="filterCollectionViewBottomConstrain" destination="Fan-Ob-7Mt" id="g8g-42-rvQ"/>
                        <outlet property="imageView" destination="lB0-DZ-zD1" id="fBA-fF-05U"/>
                        <outlet property="imageViewBottomConstrain" destination="zKi-SW-aAx" id="G7Z-VQ-KLw"/>
                        <outlet property="imageViewLeadingConstrain" destination="k0n-BQ-MCw" id="bJg-Vk-pyo"/>
                        <outlet property="imageViewTrailingConstrain" destination="k1b-ZX-2gJ" id="gtM-iN-P8H"/>
                        <segue destination="l6u-Jj-BtM" kind="presentation" identifier="GALLERY_SEGUE" id="zcl-kq-Lab"/>
                        <segue destination="cv8-DX-dR0" kind="presentation" identifier="PH_FRAMEWORK_SEGUE" id="5yK-m9-Sja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="491"/>
        </scene>
        <!--Photos Framework View Controller-->
        <scene sceneID="YmT-zZ-64l">
            <objects>
                <viewController id="cv8-DX-dR0" customClass="PhotosFrameworkViewController" customModule="Hipstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ji-Lf-iXA"/>
                        <viewControllerLayoutGuide type="bottom" id="ojx-Xk-wQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1z-p9-PtR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-hC-jP5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="100" maxX="0.0" maxY="100"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="P9w-cx-9QF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHASSET_CELL" id="9T1-mq-nIY" customClass="PHAssetCell" customModule="Hipstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lna-bk-f0x">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lna-bk-f0x" secondAttribute="bottom" id="fS5-dF-YSy"/>
                                            <constraint firstItem="lna-bk-f0x" firstAttribute="top" secondItem="9T1-mq-nIY" secondAttribute="top" id="foJ-Av-ps9"/>
                                            <constraint firstAttribute="trailing" secondItem="lna-bk-f0x" secondAttribute="trailing" id="nO0-XH-YRj"/>
                                            <constraint firstItem="lna-bk-f0x" firstAttribute="leading" secondItem="9T1-mq-nIY" secondAttribute="leading" id="rLd-1R-Cqz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="lna-bk-f0x" id="w6r-Tt-r8z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cv8-DX-dR0" id="ZWx-Li-O1l"/>
                                    <outlet property="delegate" destination="cv8-DX-dR0" id="LGZ-zZ-rMf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9WG-hC-jP5" secondAttribute="trailing" id="109-rc-vRp"/>
                            <constraint firstItem="9WG-hC-jP5" firstAttribute="leading" secondItem="c1z-p9-PtR" secondAttribute="leading" id="Crn-GH-C8G"/>
                            <constraint firstItem="ojx-Xk-wQf" firstAttribute="top" secondItem="9WG-hC-jP5" secondAttribute="bottom" id="Qh8-83-29t"/>
                            <constraint firstItem="9WG-hC-jP5" firstAttribute="top" secondItem="c1z-p9-PtR" secondAttribute="top" id="Xh3-Ac-Dsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9WG-hC-jP5" id="l6U-rw-ZCf"/>
                    </connections>
                </viewController>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t9G-5Y-OgP">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ve-YH-0Mv">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHASSET_CELL" id="JP7-UQ-eUd" customClass="PHAssetCell" customModule="Hipstagram" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kp8-8g-ifL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kp8-8g-ifL" secondAttribute="trailing" id="BWO-HL-ALF"/>
                                <constraint firstItem="Kp8-8g-ifL" firstAttribute="top" secondItem="JP7-UQ-eUd" secondAttribute="top" id="Cbt-sd-zuE"/>
                                <constraint firstAttribute="bottom" secondItem="Kp8-8g-ifL" secondAttribute="bottom" id="X4g-YX-5Qo"/>
                                <constraint firstItem="Kp8-8g-ifL" firstAttribute="leading" secondItem="JP7-UQ-eUd" secondAttribute="leading" id="iyJ-Db-zpw"/>
                            </constraints>
                        </collectionViewCell>
                    </cells>
                </collectionView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WS-zP-jDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1cr-El-Tts">
            <objects>
                <viewController storyboardIdentifier="GALLERY_VC" id="l6u-Jj-BtM" customClass="GALLERYViewController" customModule="Hipstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJf-hJ-mu6"/>
                        <viewControllerLayoutGuide type="bottom" id="sv3-TT-427"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2Y-U8-Buz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ock-IB-l0t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sJd-dT-d9G">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="cFt-CK-fwt" customClass="GalleryCell" customModule="Hipstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-TO-77B">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="galleryCell" destination="l8o-TO-77B" id="Pzo-fa-Pvo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l6u-Jj-BtM" id="a4D-tU-AAP"/>
                                    <outlet property="delegate" destination="l6u-Jj-BtM" id="1HT-O2-Von"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ock-IB-l0t" firstAttribute="leading" secondItem="d2Y-U8-Buz" secondAttribute="leadingMargin" constant="-16" id="5qG-vg-6f5"/>
                            <constraint firstItem="ock-IB-l0t" firstAttribute="top" secondItem="d2Y-U8-Buz" secondAttribute="topMargin" id="Ksu-ZJ-xLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ock-IB-l0t" secondAttribute="trailing" constant="-16" id="R2c-lc-7rn"/>
                            <constraint firstItem="sv3-TT-427" firstAttribute="top" secondItem="ock-IB-l0t" secondAttribute="bottom" id="qSR-lL-oaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ock-IB-l0t" id="rLh-DP-tm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XL-St-g2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGj-Es-Cfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sik-kw-W5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27B-mh-N9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZX7-xt-bb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz7-lX-dYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-2" width="3264" height="2448"/>
    </resources>
</document>
